<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File Upload</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #fileInput {
        margin-bottom: 20px;
    }
    #uploadButton {
        margin-bottom: 20px;
    }
    #response {
        /* width: 300px; */
        min-width: 20%;
        max-width: 70%; /* Add max-width property */
        min-height: 50px;
        border: 3px solid #524d4d;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: pre-wrap;
        overflow: auto;
    }
    .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
        margin-left: 10px;
        display: none;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<h2>Upload a PDF or DOCX file</h2>
<input type="file" id="fileInput" accept=".pdf,.docx">
<button id="uploadButton" onclick="uploadFile()">Upload File</button>
<div id="response"></div>
<div id="loader" class="loader"></div>

<script>
async function uploadFile() {
    const fileInput = document.getElementById('fileInput');
    const file = fileInput.files[0];

    if (!file) {
        alert('Please select a file');
        return;
    }

    console.log(file);

    const formData = new FormData();
    formData.append('resume', file);

    try {
        const uploadButton = document.getElementById('uploadButton');
        const loader = document.getElementById('loader');
        uploadButton.disabled = true;
        loader.style.display = 'inline-block';

        const response = await fetch('http://127.0.0.1:8000/review/', {
            method: 'POST',
            body: formData,
        });
        const data = await response.json();

        if (data.message) {
            console.log(data)
            console.log(typeof(data.message))
            displayResponse(data.message);
        } else {
            displayResponse('Unexpected response format');
        }
    } catch (error) {
        console.error('Error:', error);
    } finally {
        const uploadButton = document.getElementById('uploadButton');
        const loader = document.getElementById('loader');
        uploadButton.disabled = false;
        loader.style.display = 'none';
    }
}
function displayResponse(message) {
    const responseDiv = document.getElementById('response');
    responseDiv.textContent = message;
}
</script>
</body>
</html>
